# SPRINT3NET

./: Program.cs  README.md  SPRINT3NET.csproj  SPRINT3NET.http  SPRINT3NET.sln  WeatherForecast.cs  appsettings.json
Controllers/: SitesController.cs  WeatherForecastController.cs
Migrations/: 20240916234428_InitialCreate.Designer.cs  20240916234428_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
SPRINT3NET.Application/: SPRINT3NET.Application.csproj
SPRINT3NET.Application/Services/: SitesApplicationService.cs
SPRINT3NET.Data/: SPRINT3NET.Data.csproj
SPRINT3NET.Data/AppData/: ApplicationContext.cs
SPRINT3NET.Data/Repositories/: SitesRepository.cs
SPRINT3NET.Domain/: SPRINT3NET.Domain.csproj
SPRINT3NET.Domain/Entities/: SitesEntity.cs
SPRINT3NET.Domain/Interfaces/: ISitesApplicationService.cs  ISitesRepository.cs
